# TCMobileDemo-V5

./: .gitignore  README.md  ViewController.swift
Android/: README.md
Android/ConsentOnly/: settings.gradle
Android/ConsentOnly/app/: build.gradle
Android/ServerSideOnly/: build.gradle  settings.gradle
Android/ServerSideOnly/app/: build.gradle
Android/ServerSideOnly/app/src/main/java/com/tagcommander/tcdemo/: TCApplication.kt  TCExample.kt
Android/ServerSideOnly/app/src/main/java/com/tagcommander/tcdemo/composables/elements/: BottomNavigationBar.kt
Android/ServerSideOnly/app/src/main/java/com/tagcommander/tcdemo/composables/screens/: CartScreen.kt  MainScreen.kt  OrderValidationScreen.kt  ShipmentScreen.kt
Android/ServerSideOnly/app/src/main/java/com/tagcommander/tcdemo/models/: NavigationItem.kt  TCModel.kt
Android/ServerSideOnly/app/src/main/java/com/tagcommander/tcdemo/ui/theme/: Theme.kt
Android/ServerSideOnly/app/src/main/res/mipmap-anydpi-v26/: commanders_icon_round.xml
Android/ServerSideOnly/app/src/main/res/raw/: products.json
Android/ServerSideOnly/app/src/main/res/values/: strings.xml
Android/ServerSide_And_Consent/: gradle.properties  settings.gradle
Android/ServerSide_And_Consent/app/: build.gradle
Android/ServerSide_And_Consent/gradle/wrapper/: gradle-wrapper.properties
Android/TCDemo/: build.gradle  settings.gradle
Android/TCDemo/app/: build.gradle
Android/TCDemo/app/src/Consent_OnlyDebug/java/com/tagcommander/tcdemo/TCExample/: TCServerSideImplementation.kt
Android/TCDemo/app/src/IABDebug/java/com/tagcommander/tcdemo/TCExample/: TCConsentImplementation.kt  TCFirebaseImplementation.kt  TCServerSideImplementation.kt
Android/TCDemo/app/src/IAB_Firebase/java/com/tagcommander/tcdemo/TCExample/: TCConsentImplementation.kt  TCFirebaseImplementation.kt  TCServerSideImplementation.kt
Android/TCDemo/app/src/NoIABDebug/java/com/tagcommander/tcdemo/TCExample/: TCConsentImplementation.kt  TCFirebaseImplementation.kt
Android/TCDemo/app/src/ServerSide_OnlyDebug/java/com/tagcommander/tcdemo/TCExample/: TCConsentImplementation.kt  TCFirebaseImplementation.kt  TCServerSideImplementation.kt
Android/TCDemo/app/src/main/: AndroidManifest.xml
Android/TCDemo/app/src/main/assets/: google-atp-list.json  privacy.json  purposes-fr.json  vendor-list.json
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/: MainActivity.kt  TCApplication.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/composables/elements/: BottomNavigationBar.kt  ProductItem.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/composables/screens/: BannerScreen.kt  CartScreen.kt  HomeScreen.kt  JsonVisualizer.kt  MainScreen.kt  OrderRecapScreen.kt  OrderValidationScreen.kt  PaymentScreen.kt  ShipmentScreen.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/extensions/: NavOptionBuilder.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/models/: NavigationItem.kt  Product.kt  ProductDetailsViewModel.kt  TCModel.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/ui/theme/: Color.kt  Type.kt
Android/TCDemo/app/src/main/java/com/tagcommander/tcdemo/utils/: TCUtils.kt
Android/TCDemo/app/src/main/res/raw/: products.json
Android/TCDemo/app/src/main/res/values/: strings.xml
Android/TCDemo/app/src/test/java/com/tagcommander/tcdemo/: ExampleUnitTest.kt
Android/TCDemo/gradle/wrapper/: gradle-wrapper.properties
TCDemo/: ContentView.swift  Product.swift  ProductButtons.swift  ProductDetails.swift  ProductItem.swift  ProductsRow.swift  TCDemoApp.swift
TCDemo.xcodeproj/: project.pbxproj
TCDemo.xcodeproj/project.xcworkspace/xcuserdata/hakim.xcuserdatad/: UserInterfaceState.xcuserstate
TCDemo.xcodeproj/xcuserdata/hakim.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/: README.md
iOS/ConsentOnly/TCDemo/: TCDemoApp.swift
iOS/ConsentOnly/TCDemo/Data/: ModelData.swift
iOS/ConsentOnly/TCDemo/TCExample/: TCExample.swift
iOS/ConsentOnly/TCDemo/Utils/: Tab.swift
iOS/ConsentOnly/TCDemo/Views/: ContentView.swift
iOS/ConsentOnly/TCDemo_ConsentOnly.xcodeproj/: project.pbxproj
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/: GoogleService-Info.plist  TCDemo Debugging  __preview.dylib
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/GoogleUtilities_GoogleUtilities-Environment.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/GoogleUtilities_GoogleUtilities-NSData.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/GoogleUtilities_GoogleUtilities-Network.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/Promises_FBLPromises.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer IAB.app/_CodeSignature/: CodeResources
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/: Info.plist  TCDemo Debugging  vendor-list.json
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/Firebase_FirebaseCore.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/Firebase_FirebaseCoreInternal.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/Firebase_FirebaseInstallations.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/GoogleUtilities_GoogleUtilities-AppDelegateSwizzler.bundle/: Info.plist
iOS/JSON Visualizer App/TCDemo Visualizer NO IAB.app/GoogleUtilities_GoogleUtilities-Logger.bundle/: Info.plist
iOS/ServerSideOnly/TCDemo/: TCDemoApp.swift
iOS/ServerSideOnly/TCDemo_ServerSideOnly.xcodeproj/: project.pbxproj
iOS/ServerSide_And_Consent/TCDemo/: TCDemoApp.swift
iOS/ServerSide_And_Consent/TCDemo_ServerSide_And_Consent.xcodeproj/: project.pbxproj
iOS/TCDemo/: GoogleService-Info.plist  TCDemoApp.swift  privacy.json
iOS/TCDemo.xcodeproj/: project.pbxproj
iOS/TCDemo/Data/: ModelData.swift
iOS/TCDemo/TCExample/: TCConsentImplementation.swift  TCFirebaseImplementation.swift  TCServerSideImplementation.swift
iOS/TCDemo/Views/: BannerView.swift  ContentView.swift  PrivacyCenterWrapper.swift  PurchaseValidationView.swift  Toast.swift
(+108 files in other folders)
